## database_connection url
DATABASE_URL="postgresql://postgres:thanos@localhost:5432/onlinestore"

## server port
PORT = 5000

## jwt AUTH_SECRET 
AUTH_SECRET = 'jh&%*&^IUTUC^&%(*&VO^&*&&V^&%*&%&B*??:""HDOYHd'